How to set some Dummy Operator:
Start Dummy
start_dag = DummyOperator(
task_id='start_dag',
dag=dag
)

End Dummy
end_dag = DummyOperator(
task_id='end_dag',
 dag=dag
 )

In the end of the dag, you can use the dummy tasks to start, end, etc as shown:

(
    start_dag >> task_1 >> task_2 >> task_5 >> end_dag
)

(
    start_dag >> task_1 >> task_3 >> task_5 >> end_dag
) 

(
    start_dag >> task_1 >> task_4 >> task_5 >> end_dag
)




         
                       task_2 -
                      /        \
                     /          \
Start ---> task_1 ---> task_3 ---> task_5 ---> End
                     \          /
                      \        /
                       task_4 -
